<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9059"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBMotionActionSheet" customModule="MBMotion">
            <connections>
                <outlet property="bkgroundView" destination="iN0-l3-epB" id="grF-ek-w7v"/>
                <outlet property="contentView" destination="uvB-BK-HdY" id="6vU-w9-pOu"/>
                <outlet property="motionView" destination="4Js-Vx-pJf" id="ibI-83-HTL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="BKGroundView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="794" y="302"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-Vx-pJf" userLabel="MotionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-BK-HdY" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uvB-BK-HdY" secondAttribute="trailing" id="6hO-I5-Ek9"/>
                <constraint firstAttribute="bottom" secondItem="uvB-BK-HdY" secondAttribute="bottom" id="VGb-H9-Ge0"/>
                <constraint firstItem="uvB-BK-HdY" firstAttribute="leading" secondItem="4Js-Vx-pJf" secondAttribute="leading" id="WgZ-cO-kRg"/>
                <constraint firstAttribute="height" constant="44" id="hdU-cZ-ujD"/>
                <constraint firstItem="uvB-BK-HdY" firstAttribute="top" secondItem="4Js-Vx-pJf" secondAttribute="top" id="v0G-ac-1gW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hdU-cZ-ujD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="131" y="302"/>
        </view>
    </objects>
</document>
