<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBTableHeaderView" customModule="MBMotion" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="7dm-rf-jMU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="473" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-zk-cgA">
                    <rect key="frame" x="113" y="51" width="247" height="186"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94r-qw-ox9">
                            <rect key="frame" x="0.0" y="0.0" width="247" height="186"/>
                            <connections>
                                <action selector="swiftGGPressed:" destination="-1" eventType="touchUpInside" id="Osj-aw-luV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-17-ANe">
                            <rect key="frame" x="48" y="0.0" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="H7v-b6-vQY"/>
                                <constraint firstAttribute="width" constant="150" id="Opv-O0-YBX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftGG-走心的Swift翻译组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-17-Meg">
                            <rect key="frame" x="0.0" y="160" width="247" height="26"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="94r-qw-ox9" secondAttribute="trailing" id="7sY-63-U78"/>
                        <constraint firstItem="jPz-17-Meg" firstAttribute="leading" secondItem="2Qz-zk-cgA" secondAttribute="leading" id="8JJ-KX-PGw"/>
                        <constraint firstItem="YOE-17-ANe" firstAttribute="centerY" secondItem="2Qz-zk-cgA" secondAttribute="centerY" id="8qz-Kh-ChK"/>
                        <constraint firstAttribute="bottom" secondItem="94r-qw-ox9" secondAttribute="bottom" id="BC1-2W-YN8"/>
                        <constraint firstAttribute="bottom" secondItem="jPz-17-Meg" secondAttribute="bottom" id="Dnw-pe-dvU"/>
                        <constraint firstItem="94r-qw-ox9" firstAttribute="top" secondItem="2Qz-zk-cgA" secondAttribute="top" id="MGd-Jc-5ZZ"/>
                        <constraint firstItem="94r-qw-ox9" firstAttribute="leading" secondItem="2Qz-zk-cgA" secondAttribute="leading" id="N9T-D2-odj"/>
                        <constraint firstItem="YOE-17-ANe" firstAttribute="top" secondItem="2Qz-zk-cgA" secondAttribute="top" id="WMa-yj-k1n"/>
                        <constraint firstAttribute="trailing" secondItem="jPz-17-Meg" secondAttribute="trailing" id="Zg2-J7-AEM"/>
                        <constraint firstItem="jPz-17-Meg" firstAttribute="top" secondItem="YOE-17-ANe" secondAttribute="bottom" constant="10" id="o5K-3k-CDv"/>
                        <constraint firstItem="YOE-17-ANe" firstAttribute="centerX" secondItem="2Qz-zk-cgA" secondAttribute="centerX" id="qiX-eg-MRU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8qz-Kh-ChK"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Qz-zk-cgA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5bp-fb-2Fo"/>
                <constraint firstItem="2Qz-zk-cgA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rpS-ll-A50"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="367.5" y="290.5"/>
        </view>
    </objects>
    <resources>
        <image name="wechat" width="430" height="430"/>
    </resources>
</document>
