<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wFc-Nm-7dR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sOk-q8-HCU">
            <objects>
                <navigationController id="wFc-Nm-7dR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2R-MG-Ut7" customClass="MBNavigationBar" customModule="MBMotion_Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hb6-gm-Cdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGo-BI-gq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="251"/>
        </scene>
        <!--MBMotion-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MBMotion" id="vXZ-lx-hvc" customClass="ViewController" customModule="MBMotion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-H2-a15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ACE-d9-ruF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="65R-mU-TKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BKb-H2-a15" secondAttribute="trailing" id="67y-J4-irN"/>
                            <constraint firstItem="BKb-H2-a15" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="e6N-4d-UcU"/>
                            <constraint firstItem="BKb-H2-a15" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ljr-W4-5K5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BKb-H2-a15" secondAttribute="bottom" id="x85-PF-vZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MBMotion" id="01t-68-o9l" customClass="MBNavigationItem" customModule="MBMotion_Example" customModuleProvider="target"/>
                    <connections>
                        <outlet property="tableView" destination="BKb-H2-a15" id="d5m-2U-Zed"/>
                        <segue destination="BsW-nu-SNI" kind="show" identifier="fromHomeToWeb" id="xSd-Ts-Q90"/>
                        <segue destination="SSP-wq-jgf" kind="show" identifier="fromHomeToMBMotionActionSheet" id="hGa-UQ-8LG"/>
                        <segue destination="xKP-tq-IXh" kind="show" identifier="fromHomeToMBEyeLoading" id="bvd-io-K1P"/>
                        <segue destination="zNY-TZ-0Py" kind="show" identifier="fromHomeToMBMotionHamburgButton" id="lpQ-K7-4MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="251"/>
        </scene>
        <!--SwiftGG-->
        <scene sceneID="4rv-mu-MNc">
            <objects>
                <viewController title="SwiftGG" id="BsW-nu-SNI" customClass="MBMotionWebViewController" customModule="MBMotion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN5-zU-gan"/>
                        <viewControllerLayoutGuide type="bottom" id="VYV-XZ-kAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feu-y7-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-fq-DIq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYV-XZ-kAz" firstAttribute="top" secondItem="8zM-fq-DIq" secondAttribute="bottom" id="Csz-RS-j4z"/>
                            <constraint firstItem="8zM-fq-DIq" firstAttribute="top" secondItem="sN5-zU-gan" secondAttribute="bottom" id="Nvo-QZ-OuD"/>
                            <constraint firstItem="8zM-fq-DIq" firstAttribute="leading" secondItem="feu-y7-ck8" secondAttribute="leading" id="htT-ay-k9r"/>
                            <constraint firstItem="8zM-fq-DIq" firstAttribute="top" secondItem="sN5-zU-gan" secondAttribute="bottom" constant="-64" id="wp9-aJ-Ysc"/>
                            <constraint firstAttribute="trailing" secondItem="8zM-fq-DIq" secondAttribute="trailing" id="xgO-Mq-vcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nvo-QZ-OuD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftGG" id="wDP-mH-dnq" customClass="MBNavigationItem" customModule="MBMotion_Example" customModuleProvider="target"/>
                    <connections>
                        <outlet property="webView" destination="8zM-fq-DIq" id="llE-2U-NOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl5-ZL-CHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-237"/>
        </scene>
        <!--MBMotionActionSheet-->
        <scene sceneID="iOK-ji-mRd">
            <objects>
                <viewController title="MBMotionActionSheet" id="SSP-wq-jgf" customClass="MBMotionActionSheetDemoViewController" customModule="MBMotion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnf-TM-e2h"/>
                        <viewControllerLayoutGuide type="bottom" id="a4g-wR-uYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuR-Ze-9vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MBMotionActionSheet" id="S7O-eN-i3h" customClass="MBNavigationItem" customModule="MBMotion_Example" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" image="trash_icon" id="wGd-SH-jDT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M75-3t-ZiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="411"/>
        </scene>
        <!--MBMotionHamburgButton-->
        <scene sceneID="SC3-b5-4LJ">
            <objects>
                <viewController id="zNY-TZ-0Py" customClass="MBMotionHamburgButtonViewController" customModule="MBMotion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVH-xx-OOF"/>
                        <viewControllerLayoutGuide type="bottom" id="mVA-D1-msc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibQ-LJ-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Z2-fCW" customClass="MBMotionHamburgButton" customModule="MBMotion">
                                <rect key="frame" x="162" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKY-MV-meN"/>
                                    <constraint firstAttribute="width" constant="50" id="qGC-85-0IX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBs-Z2-fCW" firstAttribute="centerY" secondItem="ibQ-LJ-Z2R" secondAttribute="centerY" id="7da-XH-cWm"/>
                            <constraint firstItem="cBs-Z2-fCW" firstAttribute="centerX" secondItem="ibQ-LJ-Z2R" secondAttribute="centerX" id="PAo-ut-BsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MBMotionHamburgButton" id="aPY-iy-8bU" customClass="MBNavigationItem" customModule="MBMotion_Example" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs4-bd-s4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="411"/>
        </scene>
        <!--Eyeloading-->
        <scene sceneID="nO7-cj-ewT">
            <objects>
                <viewController id="xKP-tq-IXh" customClass="MBMotionEyeLoadingViewController" customModule="MBMotion_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brt-vj-HXW"/>
                        <viewControllerLayoutGuide type="bottom" id="8ET-Q0-8OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVs-id-up8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eyeloading" id="kUD-w4-GKx" customClass="MBNavigationItem" customModule="MBMotion_Example" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr2-4J-wCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash_icon" width="20" height="20"/>
    </resources>
</document>
